<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>数据结构之线性表 List | 耀的部落阁</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/assets/img/apple-touch-icon.png">
    <meta name="description" content="">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="#ffffff">
    
    <link rel="preload" href="/assets/css/0.styles.07f039d5.css" as="style"><link rel="preload" href="/assets/js/app.aa23d5cb.js" as="script"><link rel="preload" href="/assets/js/12.e7b06eb1.js" as="script"><link rel="preload" href="/assets/js/4.e7f09b77.js" as="script"><link rel="preload" href="/assets/js/8.31ff7b2b.js" as="script"><link rel="preload" href="/assets/js/23.a79e2958.js" as="script"><link rel="preload" href="/assets/js/3.69d4c397.js" as="script"><link rel="preload" href="/assets/js/11.92884cb8.js" as="script"><link rel="preload" href="/assets/js/2.f5951f83.js" as="script"><link rel="preload" href="/assets/js/6.668e0f8b.js" as="script"><link rel="prefetch" href="/assets/js/10.1afd71b5.js"><link rel="prefetch" href="/assets/js/13.69a861bd.js"><link rel="prefetch" href="/assets/js/14.511333a6.js"><link rel="prefetch" href="/assets/js/15.9465ac2d.js"><link rel="prefetch" href="/assets/js/16.c8b0d2c4.js"><link rel="prefetch" href="/assets/js/17.3b9f76c2.js"><link rel="prefetch" href="/assets/js/18.055f44f7.js"><link rel="prefetch" href="/assets/js/19.0ada2bb2.js"><link rel="prefetch" href="/assets/js/20.27b2704e.js"><link rel="prefetch" href="/assets/js/21.18e1a6b8.js"><link rel="prefetch" href="/assets/js/22.6691bdbe.js"><link rel="prefetch" href="/assets/js/24.07a613bb.js"><link rel="prefetch" href="/assets/js/25.e3446299.js"><link rel="prefetch" href="/assets/js/26.6bfd0fa2.js"><link rel="prefetch" href="/assets/js/27.a9f40bb9.js"><link rel="prefetch" href="/assets/js/28.93e2a92e.js"><link rel="prefetch" href="/assets/js/29.01891835.js"><link rel="prefetch" href="/assets/js/30.e7d1b557.js"><link rel="prefetch" href="/assets/js/31.63e3bbce.js"><link rel="prefetch" href="/assets/js/32.445728c2.js"><link rel="prefetch" href="/assets/js/33.8790e400.js"><link rel="prefetch" href="/assets/js/34.76e0580c.js"><link rel="prefetch" href="/assets/js/35.4fba9f9c.js"><link rel="prefetch" href="/assets/js/36.ffaf9810.js"><link rel="prefetch" href="/assets/js/37.f435e3c3.js"><link rel="prefetch" href="/assets/js/38.151f70bd.js"><link rel="prefetch" href="/assets/js/39.52402fa4.js"><link rel="prefetch" href="/assets/js/40.89b0f2a4.js"><link rel="prefetch" href="/assets/js/5.cf5ee322.js"><link rel="prefetch" href="/assets/js/7.051d2e4c.js"><link rel="prefetch" href="/assets/js/9.0bd6be1e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.07f039d5.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="GlobalLayout" data-v-d91b59a0><div class="mn-container" style="height:100vh;width:100vw;padding-left:auto;padding-right:auto;" data-v-d91b59a0><div class="mn-container-inner vertical"><header class="mn-header" style="height:64px;padding-left:auto;padding-right:auto;z-index:1;" data-v-d91b59a0><div class="mn-header-inner"><div class="Header" data-v-ca46712e data-v-d91b59a0><div class="corner" data-v-ca46712e><button title="设置" class="mn-button default filled plain square" data-v-ca46712e><i class="mn-icon__fontawesome fas fa-sliders-h" data-v-ca46712e></i></button></div> <div class="sitetop" data-v-ca46712e><div class="mn-sitename" data-v-ca46712e><!----> <!----> <span data-v-ca46712e>
        耀 の 
      </span>  <span class="mn-sitename-append"><span class="mn-sitename-text"><span data-v-ca46712e>
        部落阁
      </span></span></span></div></div> <div class="corner" data-v-ca46712e><button title="搜索" class="mn-button default filled plain square" data-v-ca46712e><i class="mn-icon__fontawesome fas fa-search" data-v-ca46712e></i></button></div></div></div></header> <div class="mn-container scrollableContainer" style="height:calc(100vh - 64px);width:100%;padding-left:auto;padding-right:auto;" data-v-d91b59a0><div class="mn-container-inner vertical"><div class="mn-container" style="height:auto;width:100%;padding-left:4px;padding-right:4px;" data-v-d91b59a0><div class="mn-container-inner horizontal"><aside class="mn-aside" style="padding-left:0;padding-right:0;" data-v-d91b59a0><div class="mn-aside-inner" style="width:280px;"><div class="mn-block" style="max-height:calc(100vh - 64px);width:280px;position:fixed;" data-v-d91b59a0><div class="AsideLeft" data-v-d91b59a0><div mode="out-in"><div class="mn-hanger Menu shadow round" data-v-f9591550><div class="mn-hanger-inner"><div class="mn-hanger-caption primary plain" style="padding:12px;margin-bottom:inherit;cursor:pointer;"><div class="mn-hanger-caption__title" style="padding-right:12px;"><i class="mn-icon__fontawesome fas fa-route fa-fw"></i>
        菜单
      </div> <div class="mn-hanger-caption__switch"><i class="mn-icon mn-icon-minus"></i></div></div> <div class="mn-hanger-content"><div class="mn-menu inner vertical alignLeft" data-v-f9591550><a href="/" class="mn-menu-item" data-v-f9591550><i class="mn-icon__fontawesome fas fa-home fa-fw" data-v-f9591550></i> <span data-v-f9591550>首页</span></a><a href="/posts/" class="mn-menu-item active" data-v-f9591550><i class="mn-icon__fontawesome fas fa-blog fa-fw" data-v-f9591550></i> <span data-v-f9591550>博客</span></a><a href="/b.tech/" class="mn-menu-item" data-v-f9591550><i class="mn-icon__fontawesome fas fa-school fa-fw" data-v-f9591550></i> <span data-v-f9591550>B.Tech</span></a></div></div></div></div><div class="mn-hanger Brand shadow round" data-v-7020ae4d><div class="mn-hanger-inner"><div class="mn-hanger-caption primary plain" style="padding:12px;margin-bottom:inherit;cursor:pointer;"><div class="mn-hanger-caption__title" style="padding-right:12px;"><i class="mn-icon__fontawesome fas fa-info-circle fa-fw"></i>
        简介
      </div> <div class="mn-hanger-caption__switch"><i class="mn-icon mn-icon-minus"></i></div></div> <div class="mn-hanger-content"><div class="inner" data-v-7020ae4d><div class="box" data-v-7020ae4d><div class="mn-avatar circle" style="width:128px;height:128px;line-height:128px;" data-v-7020ae4d><img src="/assets/img/avatar.png" style="object-fit:contain;"> <!----></div></div> <div class="box" data-v-7020ae4d><div class="name" data-v-7020ae4d>
        耀
      </div> <div class="signature" data-v-7020ae4d>
        问题, 方法, 程序, 标准, 解决
      </div> <div class="overview" data-v-7020ae4d><div data-v-7020ae4d><div class="count" data-v-7020ae4d>
            12
          </div> <div data-v-7020ae4d>
            文章
          </div></div> <div data-v-7020ae4d><div class="count" data-v-7020ae4d>
            7
          </div> <div data-v-7020ae4d>
            分类
          </div></div> <div data-v-7020ae4d><div class="count" data-v-7020ae4d>
            21
          </div> <div data-v-7020ae4d>
            标签
          </div></div></div></div> <div class="box" data-v-7020ae4d><div class="mn-button-group contact" data-v-7020ae4d><a href="tencent://Message/?uin=907881445" target="_blank" title="通过 QQ 联系我" class="mn-button default fixIcon fixPadding" data-v-7020ae4d><i class="mn-icon__fontawesome fab fa-qq fa-fw" data-v-7020ae4d></i></a><a href="mailto://jinyao.ma@outlook.com" target="_blank" title="通过 Email 联系我" class="mn-button default fixIcon fixPadding" data-v-7020ae4d><i class="mn-icon__fontawesome fas fa-envelope fa-fw" data-v-7020ae4d></i></a><a href="https://github.com/jinyaoMa" target="_blank" title="通过 Github 关注我" class="mn-button default fixIcon fixPadding" data-v-7020ae4d><i class="mn-icon__fontawesome fab fa-github fa-fw" data-v-7020ae4d></i></a></div></div></div></div></div></div></div></div></div></div></aside> <div class="mn-container" style="height:auto;width:100%;padding-left:auto;padding-right:auto;" data-v-d91b59a0><div class="mn-container-inner horizontal"><div class="mn-container" style="height:auto;width:100%;padding-left:auto;padding-right:auto;min-height:calc(100vh - 64px);" data-v-d91b59a0><div class="mn-container-inner vertical"><main class="mn-main" style="padding-left:32px;padding-right:32px;" data-v-d91b59a0><div class="mn-main-inner"><div data-v-9fd0e5f2 data-v-d91b59a0 data-v-d91b59a0><div id="Post" class="mn-hanger shadow round" data-v-9fd0e5f2><div class="mn-hanger-inner"><div class="mn-hanger-caption primary plain" style="padding:12px;margin-bottom:inherit;cursor:default;"><div class="mn-hanger-caption__title" style="padding-right:12px;"><i class="mn-icon mn-icon-ma-jinyao fixWidth"></i>
        页面内容 - 数据结构之线性表 List
      </div> <!----></div> <div class="mn-hanger-content"><div class="inner" data-v-9fd0e5f2><div class="title" data-v-9fd0e5f2>
        数据结构之线性表 List
      </div> <div class="meta" data-v-9fd0e5f2><div title="发布日期" data-v-9fd0e5f2><i class="mn-icon__fontawesome fas fa-calendar-alt fa-fw" data-v-9fd0e5f2></i>
          2020-4-20
        </div> <div title="更新日期" data-v-9fd0e5f2><i class="mn-icon__fontawesome fas fa-calendar-check fa-fw" data-v-9fd0e5f2></i>
          2020-4-23
        </div> <div title="文章分类" data-v-9fd0e5f2><i class="mn-icon__fontawesome fas fa-folder-open fa-fw" data-v-9fd0e5f2></i> <span data-v-9fd0e5f2><!----> <a href="/categories/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95/" title="数据结构与算法" data-v-9fd0e5f2>
              数据结构与算法
            </a></span></div> <div title="文章词汇量" data-v-9fd0e5f2><i class="mn-icon__fontawesome fas fa-file-word fa-fw" data-v-9fd0e5f2></i>
          1.9k
        </div> <div title="预计阅读时间" data-v-9fd0e5f2><i class="mn-icon__fontawesome fas fa-stopwatch fa-fw" data-v-9fd0e5f2></i>
          13 分钟
        </div></div> <div class="post-body content__default" data-v-9fd0e5f2><p>线性表（List），了解线性表的基础知识，认识一下线性表的种类。</p> <h1 id="线性表 list">线性表 List</h1> <p>线性表（List）：由另个或多个元素组成的有限序列。<strong>元素是有序的，可以被排列的 </strong>。在有序结构中，某个元素<code>ai</code> 前面的元素 <code>ai-1</code> 称为 <strong> 前驱元素 </strong>，后面的元素<code>ai+1</code> 称为 <strong> 后继元素</strong>。在 Java 语言中，数组（ArrayList）和链表（Linked List）都属于线性表。其中数组使用了顺序结构，而链表使用了链式结构。</p> <p>线性表的数据对象集合为 <code>{a1,a2,...,an-1,an}</code>，每个元素的类型均为<code>DataType</code>。** 数据元素之间的关系是一对一的关系。** 其中，除第一个元素<code>a1</code> 外，每个元素有且只有一个直接前驱元素，除最后一个元素 <code>an</code> 外，每个元素有且只有一个直接后继元素。</p> <h1 id="线性表伪代码">线性表伪代码</h1> <div class="language- line-numbers-mode"><pre class="language-text"><code>ADT 线性表（List）
Data
  数据对象集合 {a1,a2,...,an-1,an}
Operation
  init(*L)：初始化空线性表 L
  isEmpty(L)：判断线性表是否为空
  clear(*L)：清空线性表
  getElement(L,i,*e)：将线性表 L 中第 i 个元素返回给 e
  elementAt(L,e)：线性表 L 中查找与 e 相等的元素，返回元素的位置
  insert(*L,i,e)：线性表 L 中第 i 个位置插入新元素 e
  delete(*L,i,*e)：删除线性表 L 中第 i 个位置元素，并返回该元素给 e
  length(L)：返回线性表 L 的元数个数
endADT
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h1 id="线性表的顺序存储结构">线性表的顺序存储结构</h1> <p>线性表的顺序存储结构封装需要 3 个属性：</p> <ul><li>存储空间初始位置，数组指针</li> <li>线性表的最大长度，指存储空间总长度，初始化后不变</li> <li>线性表的当前长度，指表中元素数量，大于等于 0，小于表的最大长度</li></ul> <h2 id="顺序存储结构的地址计算方法">顺序存储结构的地址计算方法</h2> <p><strong>注：<code>i</code>从“1”开始</strong></p> <p>假设每个元素类型的 <code>DataType</code> 都需要占用 <code>c</code> 个储存单位（字节），那么线性表中第 <code>i+1</code> 个元素和第 <code>i</code> 个元素的存储位置的关系是（LOC 为获得存储位置的函数）：</p> <p><code>LOC(ai+1) = LOC(ai) + c</code></p> <p>所以找第 <code>i</code> 个元素 <code>ai</code> 的储存位置可以又线性表初始指针指向的 <code>a1</code> 推算出：</p> <p><strong><code>LOC(ai) = LOC(a1) + (i-1) * c</code></strong></p> <p>通过这个公式，计算出线性表中任意位置的地址，所用的时间都是相同的，那么他的存储时间性能就是 <code>O(1)</code>，<strong> 这种结构通常被称为随机存储结构。</strong></p> <h1 id="线性表的链式存储结构">线性表的链式存储结构</h1> <p>顺序存储结构最大的缺点，插入和删除需要移动大量元素，从而保持表中元素邻居的关系；链式存储结构通过携带后继元素的存储地址就解决了这个缺点。</p> <p>链式存储结构的线性表中元素称为“存储映像”，也称为“节点（Node）”。每个节点都是由两部分组成：</p> <ul><li>数据域：储存数据元素信息的域</li> <li>指针域：存储直接后继元素地址的域</li></ul> <h2 id="单链表">单链表</h2> <p><code>n</code>个节点链接成一个链表，即为线性表 <code>(a1,a2,...,an-1,an)</code> 的链式存储结构。因为此链表的每个节点中只包含一个指针域，所以叫做单链表。</p> <p><img src="/gallery/data-structure-linked-list-normal.png" alt="单链表图示"></p> <p>单链表必须有一个头部加上 0 到多个节点。头指针是链表指向第一个节点的指针，如果链表有头结点，则头指针指向头结点。头结点携带第一个元素的节点指针，放在第一个节点之前，其数据域一般无意义，但也可以存放链表的长度。头结点不是必须的，但是头结点可以放一些对列表有用的变量。</p> <p>尾指针是指向单链表的最后一个节点的指针，这个指针不是必须的，但是尾指针有好处，比如需要在尾部插入新节点。</p> <p><strong>若线性表需要频繁查找，很少进行插入和删除操作是，宜采用顺序存储结构。</strong></p> <p><strong>若需要频繁插入和删除时，宜采用单链表结构。</strong></p> <h2 id="静态链表">静态链表</h2> <p>在内存中建立一个数组，在数组最大长度内的空间中再建立一个链表，这种链表就是静态链表。静态链表通过“游标（Cursor）”指向后继元素所处数组中的“下标（Index）”。下图为静态链表转普通链表，最大长度为<code>100</code>，第一个元素游标指向备用链表的头节点（既当前链表尾节点的游标，也是尾指针），最后一个元素游标指向当前链表头节点。</p> <p><img src="/gallery/data-structure-linked-list-static-to-normal.png" alt="静态链表转普通链表"></p> <ul><li>数组中第一个和最后一个元素不存放数据</li> <li>未使用的数组元素被称为备用链表</li> <li>数组第一个元素，即 <code>Index = 0</code> 的元素的游标（Cursor）存放备用链表的第一个节点的下标</li> <li>数组最后一个元素，即 <code>Index = MAX_SIZE-1</code> 的元素的游标（Cursor）存放当前链表的第一个节点的下标</li> <li>静态链表初始化时，<code>Index = 0</code>的元素的游标应从 <code>1</code> 开始，而 <code>Index = MAX_SIZE-1</code> 的元素的游标则是<code>0</code>，表示空链表</li></ul> <h2 id="循环链表">循环链表</h2> <p>在单链表中，如果不从头结点出发，就无法访问到全部节点。循环链表就解决了这个问题。只要有链表中某一节点的指针，就能跑完全部节点。当表为空时，头部后继指针指向头部本身。</p> <p><strong>循环链表所用的方法就是把尾节点的空指针指向头节点，使单链表形成一个环，这种头尾相接的单链表被称为单循环链表，简称循环链表。</strong></p> <p>原单链表判断尾节点用<code>node.next === null ?</code>，现在则是用<code>node.next === head ?</code>。</p> <h2 id="双向链表">双向链表</h2> <p>对比单链表，双向链表的节点有两个指针：前驱指针和后继指针。双向列表允许从尾部往回跑。当表为空时，头部前驱指针和后继指针都指向头部本身。</p> <h1 id="找单链表中间的节点的方法">找单链表中间的节点的方法</h1> <p>利用快慢指针原理：设置两个指针 <code>*search</code> 和<code>*middle</code>都指向单链表的头结点。其中 <code>*search</code> 的移动速度是 <code>*middle</code> 的 2 倍。当 <code>*search</code> 指向尾节点时，<code>*middle</code>正好就在中间。</p> <p>在一个长度为 100 的单链表中，当 <code>*search</code> 指向第 100 个节点时，<code>*middle</code>指向第 50 个节点。</p> <p>在一个长度为 101 的单链表中，当 <code>*search</code> 指向 102（即超出长度）时，<code>*middle</code>指向第 51 个节点，正好在中间。</p> <h1 id="判断一个链表是否有环">判断一个链表是否有环</h1> <p>方法一：设置两个指针 <code>*q</code> 和<code>*b</code>。<code>*q</code>一直在走的情况下，每遇到一个节点，<code>*b</code>就从新从头结点开始走。如果 <code>*q</code> 所在当前步数等于 <code>*b</code> 从头开始数的步数，则 <code>*q</code> 继续往前走一步，而 <code>*b</code> 从新走。如果 <code>*q</code> 所在当前步数不等于 <code>*b</code> 的从头开始数的步数，则存在环。这种方法可以找到环所在节点。</p> <p>方法二：设置两个指针 <code>*q</code> 和<code>*b</code>都指向单链表的头结点。其中 <code>*q</code> 的移动速度是 <code>*b</code> 的 2 倍，若在某个时候<code>*q == *b</code>，则存在环。一般偶数量节点的单循环链表跑两次后<code>*q == *b</code>。</p> <blockquote><p>本文参考：<br> <a href="https://www.bilibili.com/video/BV1jW411K7yg" target="_blank" rel="noopener noreferrer">【C 语言描述】《数据结构和算法》（小甲鱼）<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote></div> <div class="ending" data-v-9fd0e5f2><div class="divider" data-v-9fd0e5f2>以上内容结束 <i class="far fa-dot-circle fa-fw"></i> 感谢您的阅读</div> <div class="share" data-v-9fd0e5f2><!----></div> <div class="addition" data-v-9fd0e5f2><div data-v-9fd0e5f2></div><div data-v-9fd0e5f2></div><div data-v-9fd0e5f2></div></div> <div class="tags" data-v-9fd0e5f2><a href="/tags/%E7%BA%BF%E6%80%A7%E8%A1%A8/" data-v-9fd0e5f2>
            # 线性表
          </a><a href="/tags/List/" data-v-9fd0e5f2>
            # List
          </a></div> <div class="pn" data-v-9fd0e5f2><div data-label="" class="prev" data-v-9fd0e5f2><!----></div> <div data-label="旧文章" class="next" data-v-9fd0e5f2><a href="/posts/3842e124/" aria-current="page" title="旧文章: undefined" class="router-link-exact-active router-link-active" data-v-9fd0e5f2>
              
            </a></div></div></div></div></div></div></div> <div id="CustomComment" class="mn-hanger shadow round" data-v-55b210e6 data-v-9fd0e5f2><div class="mn-hanger-inner"><div class="mn-hanger-caption primary plain" style="padding:12px;margin-bottom:inherit;cursor:default;"><div class="mn-hanger-caption__title" style="padding-right:12px;"><i class="mn-icon__fontawesome fas fa-comments fa-fw"></i>
        留言
      </div> <!----></div> <div class="mn-hanger-content"><div class="inner" data-v-55b210e6><!----></div></div></div></div></div></div></main> <footer class="mn-footer" style="padding-left:32px;padding-right:32px;" data-v-d91b59a0><div class="mn-footer-inner"><div class="mn-hanger Footer shadow" data-v-1f994ee6 data-v-d91b59a0><div class="mn-hanger-inner"><!----> <div class="mn-hanger-content"><div class="inner" data-v-1f994ee6><div data-v-1f994ee6>© 2019 - 2021 jinyaoMa</div> <div data-v-1f994ee6>由 <a target="_blank" href="//vuepress.vuejs.org/" title="VuePress v1.8.0">VuePress</a> 强力驱动</div><div data-v-1f994ee6>主题 <a target="_blank" href="//github.com/jinyaoMa/mustom-next" title="mustom-next">Mustom<sup>next</sup></a> By <a target="_blank" href="//github.com/jinyaoMa" title="jinyaoMa">jinyaoMa</a></div> <div class="counter" data-v-1f994ee6><div title="本站总点击量" data-v-1f994ee6><i class="mn-icon__fontawesome fas fa-eye" data-v-1f994ee6></i> <span data-v-1f994ee6>∞</span></div> <div title="本站总访客量" data-v-1f994ee6><i class="mn-icon__fontawesome fas fa-user" data-v-1f994ee6></i> <span data-v-1f994ee6>∞</span></div> <div title="本站总词汇量" data-v-1f994ee6><i class="mn-icon__fontawesome fas fa-file-word" data-v-1f994ee6></i> <span data-v-1f994ee6>15.6k</span></div></div> <div class="license" data-v-1f994ee6><a target="_blank" href="//creativecommons.org/licenses/by-nc-sa/4.0/" title="知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议"><img src="/assets/img/by-nc-sa.svg"></a></div></div></div></div></div></div></footer></div> <!----></div> <aside class="mn-aside" style="padding-left:0;padding-right:0;" data-v-d91b59a0><div class="mn-aside-inner" style="width:280px;"><div class="mn-block" style="max-height:calc(100vh - 64px);width:280px;position:fixed;" data-v-d91b59a0><div class="AsideRight" data-v-d91b59a0><div mode="out-in"><div class="mn-hanger Toc shadow round" data-v-60dbd25e><div class="mn-hanger-inner"><div class="mn-hanger-caption primary plain" style="padding:12px;margin-bottom:inherit;cursor:pointer;"><div class="mn-hanger-caption__title" style="padding-right:12px;"><i class="mn-icon__fontawesome fas fa-bookmark fa-fw"></i>
        目录
      </div> <div class="mn-hanger-caption__switch"><i class="mn-icon mn-icon-minus"></i></div></div> <div class="mn-hanger-content"><ul class="list" data-v-60dbd25e><li data-v-60dbd25e><a href="/posts/3842e124/#线性表 list" data-v-60dbd25e>线性表 List</a></li><li data-v-60dbd25e><a href="/posts/3842e124/#线性表伪代码" data-v-60dbd25e>线性表伪代码</a></li><li data-v-60dbd25e><a href="/posts/3842e124/#线性表的顺序存储结构" data-v-60dbd25e>线性表的顺序存储结构</a></li><li data-v-60dbd25e><a href="/posts/3842e124/#顺序存储结构的地址计算方法" data-v-60dbd25e>顺序存储结构的地址计算方法</a></li><li data-v-60dbd25e><a href="/posts/3842e124/#线性表的链式存储结构" data-v-60dbd25e>线性表的链式存储结构</a></li><li data-v-60dbd25e><a href="/posts/3842e124/#单链表" data-v-60dbd25e>单链表</a></li><li data-v-60dbd25e><a href="/posts/3842e124/#静态链表" data-v-60dbd25e>静态链表</a></li><li data-v-60dbd25e><a href="/posts/3842e124/#循环链表" data-v-60dbd25e>循环链表</a></li><li data-v-60dbd25e><a href="/posts/3842e124/#双向链表" data-v-60dbd25e>双向链表</a></li><li data-v-60dbd25e><a href="/posts/3842e124/#找单链表中间的节点的方法" data-v-60dbd25e>找单链表中间的节点的方法</a></li><li data-v-60dbd25e><a href="/posts/3842e124/#判断一个链表是否有环" data-v-60dbd25e>判断一个链表是否有环</a></li></ul></div></div></div><div class="mn-hanger shadow round" data-v-a4798d1a><div class="mn-hanger-inner"><div class="mn-hanger-caption primary plain" style="padding:12px;margin-bottom:inherit;cursor:pointer;"><div class="mn-hanger-caption__title" style="padding-right:12px;"><i class="mn-icon__fontawesome fas fa-map fa-fw"></i>
        Clustrmaps
      </div> <div class="mn-hanger-caption__switch"><i class="mn-icon mn-icon-minus"></i></div></div> <div class="mn-hanger-content"><div class="Clustrmaps" data-v-a4798d1a><script id="clustrmaps" data-v-a4798d1a></script></div></div></div></div></div></div></div></div></aside> <!----></div> <!----></div></div> <!----></div></div> <div class="mn-scrollbar vertical"><div class="mn-scrollbar-thumb round" style="height:0px;transform:translateY(0px);"></div></div></div> <!----> <!----> <!----></div> <!----></div></div><div class="global-ui"><div id="live2d-widget" class="live2d-widget-container" style="position:fixed;right:48px;bottom:0px;width:180px;height:270px;z-index:99999;opacity:0.8;pointer-events:none;"><canvas id="live2d_canvas" width="180" height="270" class="live2d_canvas" style="position:absolute;left:0px;top:0px;width:180px;height:270px;"></canvas></div><!----></div></div>
    <script src="/assets/js/app.aa23d5cb.js" defer></script><script src="/assets/js/12.e7b06eb1.js" defer></script><script src="/assets/js/4.e7f09b77.js" defer></script><script src="/assets/js/8.31ff7b2b.js" defer></script><script src="/assets/js/23.a79e2958.js" defer></script><script src="/assets/js/3.69d4c397.js" defer></script><script src="/assets/js/11.92884cb8.js" defer></script><script src="/assets/js/2.f5951f83.js" defer></script><script src="/assets/js/6.668e0f8b.js" defer></script>
  </body>
</html>
